<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/note"
        android:id="@+id/icon1"
        />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:id="@+id/line1"
        android:layout_weight="6">
        <com.zyb.myplayer.utils.MarqueeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="歌名："
            android:singleLine="true"
            android:marqueeRepeatLimit="1"
            android:ellipsize="marquee"
            android:id="@+id/title"/>
        <com.zyb.myplayer.utils.MarqueeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:text="歌手："
            android:singleLine="true"
            android:marqueeRepeatLimit="1"
            android:ellipsize="marquee"
            android:id="@+id/singer"/>
    </LinearLayout>
</LinearLayout>